# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/19754886/Desktop/BOLA/ЛР3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/19754886/Desktop/BOLA/ЛР3/cmake-build-debug && /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/19754886/Desktop/BOLA/ЛР3 -B/Users/19754886/Desktop/BOLA/ЛР3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/19754886/Desktop/BOLA/ЛР3/cmake-build-debug && /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ins


#############################################
# Order-only phony target for ins

build cmake_object_order_depends_target_ins: phony || CMakeFiles/ins.dir

build CMakeFiles/ins.dir/ins/main.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/ins/main.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/ins/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir/ins

build CMakeFiles/ins.dir/ins/Ins.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/ins/Ins.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/ins/Ins.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir/ins

build CMakeFiles/ins.dir/transform.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/transform.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/transform.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir

build CMakeFiles/ins.dir/aircraft/Aircraft.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/aircraft/Aircraft.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/aircraft/Aircraft.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir/aircraft

build CMakeFiles/ins.dir/mth.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/mth.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/mth.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir

build CMakeFiles/ins.dir/linalg.cpp.o: CXX_COMPILER__ins_Debug /Users/19754886/Desktop/BOLA/ЛР3/linalg.cpp || cmake_object_order_depends_target_ins
  DEP_FILE = CMakeFiles/ins.dir/linalg.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ins.dir
  OBJECT_FILE_DIR = CMakeFiles/ins.dir


# =============================================================================
# Link build statements for EXECUTABLE target ins


#############################################
# Link the executable ins

build ins: CXX_EXECUTABLE_LINKER__ins_Debug CMakeFiles/ins.dir/ins/main.cpp.o CMakeFiles/ins.dir/ins/Ins.cpp.o CMakeFiles/ins.dir/transform.cpp.o CMakeFiles/ins.dir/aircraft/Aircraft.cpp.o CMakeFiles/ins.dir/mth.cpp.o CMakeFiles/ins.dir/linalg.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/ins.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ins
  TARGET_PDB = ins.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server/main.cpp.o: CXX_COMPILER__server_Debug /Users/19754886/Desktop/BOLA/ЛР3/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server

build CMakeFiles/server.dir/transform.cpp.o: CXX_COMPILER__server_Debug /Users/19754886/Desktop/BOLA/ЛР3/transform.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/transform.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server/main.cpp.o CMakeFiles/server.dir/transform.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sns


#############################################
# Order-only phony target for sns

build cmake_object_order_depends_target_sns: phony || CMakeFiles/sns.dir

build CMakeFiles/sns.dir/sns/main.cpp.o: CXX_COMPILER__sns_Debug /Users/19754886/Desktop/BOLA/ЛР3/sns/main.cpp || cmake_object_order_depends_target_sns
  DEP_FILE = CMakeFiles/sns.dir/sns/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/sns.dir
  OBJECT_FILE_DIR = CMakeFiles/sns.dir/sns

build CMakeFiles/sns.dir/transform.cpp.o: CXX_COMPILER__sns_Debug /Users/19754886/Desktop/BOLA/ЛР3/transform.cpp || cmake_object_order_depends_target_sns
  DEP_FILE = CMakeFiles/sns.dir/transform.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/sns.dir
  OBJECT_FILE_DIR = CMakeFiles/sns.dir

build CMakeFiles/sns.dir/sns/Sns.cpp.o: CXX_COMPILER__sns_Debug /Users/19754886/Desktop/BOLA/ЛР3/sns/Sns.cpp || cmake_object_order_depends_target_sns
  DEP_FILE = CMakeFiles/sns.dir/sns/Sns.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/sns.dir
  OBJECT_FILE_DIR = CMakeFiles/sns.dir/sns


# =============================================================================
# Link build statements for EXECUTABLE target sns


#############################################
# Link the executable sns

build sns: CXX_EXECUTABLE_LINKER__sns_Debug CMakeFiles/sns.dir/sns/main.cpp.o CMakeFiles/sns.dir/transform.cpp.o CMakeFiles/sns.dir/sns/Sns.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/sns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sns
  TARGET_PDB = sns.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/19754886/Desktop/BOLA/ЛР3/cmake-build-debug

build all: phony ins server sns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/19754886/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
