
0 Широта:                            0.005493
1 Долгота:                           0.005493
2 Высота:                            0.005493
3 Курс истинный:                     0.005493
4 Угол тангажа:                      0.005493
5 Угол крена:                        0.005493
6 Скорость Север/Юг:                 0.005493
7 Скорость Восток/Запад:             0.005493
8 Скорость вертикальная:             0.005493
9 Ускорение продольное:              0.000075
10 Ускорение поперечное:             0.000075
11 Ускорение нормальное:             0.000075
12.1 Адрес:                               184
12.2 Подготовка:                           1
12.3 Исправность ИНС:                      1
12.4 Нет начальных данных:                 0
12.5 Готовность:                           1

0 Широта:                            0.005493
1 Долгота:                           0.005493
2 Высота:                            0.005493
3 Курс истинный:                     0.005493
4 Угол тангажа:                      0.005493
5 Угол крена:                        0.005493
6 Скорость Север/Юг:                 0.005493
7 Скорость Восток/Запад:             0.005493
8 Скорость вертикальная:             0.005493
9 Ускорение продольное:              0.000075
10 Ускорение поперечное:             0.000075
11 Ускорение нормальное:             0.000075
12.1 Адрес:                               184
12.2 Подготовка:                           1
12.3 Исправность ИНС:                      1
12.4 Нет начальных данных:                 0
12.5 Готовность:                           1

0 Широта:                            0.005493
1 Долгота:                           0.005493
2 Высота:                            0.005493
3 Курс истинный:                     0.005493
4 Угол тангажа:                      0.005493
5 Угол крена:                        0.005493
6 Скорость Север/Юг:                 0.005493
7 Скорость Восток/Запад:             0.005493
8 Скорость вертикальная:             0.005493
9 Ускорение продольное:              0.000075
10 Ускорение поперечное:             0.000075
11 Ускорение нормальное:             0.000075
12.1 Адрес:                               184
12.2 Подготовка:                           1
12.3 Исправность ИНС:                      1
12.4 Нет начальных данных:                 0
12.5 Готовность:                           1

0 Широта:                            0.005493
1 Долгота:                           0.005493
2 Высота:                            0.005493
3 Курс истинный:                     0.005493
4 Угол тангажа:                      0.005493
5 Угол крена:                        0.005493
6 Скорость Север/Юг:                 0.005493
7 Скорость Восток/Запад:             0.005493
8 Скорость вертикальная:             0.005493
9 Ускорение продольное:              0.000075
10 Ускорение поперечное:             0.000075
11 Ускорение нормальное:             0.000075
12.1 Адрес:                               184
12.2 Подготовка:                           1
12.3 Исправность ИНС:                      1
12.4 Нет начальных данных:                 0
12.5 Готовность:                           1

0 Широта:                            0.005493
1 Долгота:                           0.00549